

<html>
<head>
<style>
body {
    background-color: #fffddd;
    padding: 3em;
}


.letter {
    border-color: #556 !important; /* Change colour here */
    border-style: solid;
    border-width: .5em;
    display: inline-block;
    position: relative;
}
.letter:after {
    border-color: inherit;
    border-style: solid;
    border-width: .5em;
    content: '';
    position: absolute;
}

/* Individual Letter Styling */

.a {
    border-bottom: none;
    border-radius: 1em 1em 0 0;
    height: 2.05em;
    margin-top: -.05em;
    width: 1em;
}
.a:after {
    border-bottom: none;
    border-left: none;
    border-right: none;
    left: 0;
    right: 0;
    top: .75em;
}
.b {
    border-radius: 0 1em 1em 0;
    height: .5em;
    width: 1em;
}
.b:after {
    border-radius: 0 1em 1em 0;
    bottom: 100%;
    height: .5em;
    left: -.5em;
    width: .9em;    
}
.c {
    border-right: none;
    border-radius: 1em 0 0 1em;
    height: 1.5em;
    width: 1.5em;
}
.c:after {
    border-bottom: none;
    border-left: none;
    border-top: none;
    height: .5em;
    right: 0;
    top: 0;
    width: .5em;
}
.d {
    border-radius: 0 1em 1em 0;
    height: 1.5em;
    width: 1em;
}
.d:after {
    border: none;
}
.e {
    border-right: none;
    height: 1.5em;
    width: 1.5em;
}
.e:after {
    border-bottom: none;
    left: 0;
    right: .5em;
    top: .5em;
}
.f {
    border-bottom: none;
    border-right: none;
    height: 2em;
    width: 1.5em;
}
.f:after {
    border-bottom: none;
    left: 0;
    right: .5em;
    top: .5em;
}
.g {
    border-right: none;
    border-radius: 1em 0 0 1em;
    height: 1.5em;
    width: 1.5em;
}
.g:after {
    border-bottom: none;
    border-left: none;
    border-top: none;
    bottom: 0;
    height: .5em;
    right: 0;
    width: .5em;
}
.h {
    border-bottom: none;
    border-top: none;
    height: 2.5em;
    width: 1em;
}
.h:after {
    border-bottom: none;
    left: 0;
    right: 0;
    top: 1em;
}
.i {
    border-left: none;
    border-right: none;
    height: 1.5em;
    width: 1.5em;
}
.i:after {
    border-bottom: none;
    border-left: none;
    border-top: none;
    bottom: 0;
    left: .5em;
    top: 0;
    width: 0;
}
.j {
    border-left: none;
    border-top: none;
    border-radius: 0 0 1em 0;
    height: 2em;
    width: 1.5em;
}
.j:after {
    border-bottom: none;
    border-right: none;
    border-top: none;
    bottom: 0;
    height: .5em;
    left: 0;
    width: .5em;
}
.k {
    border-bottom: 0;
    border-radius: 0 1em 0 0;
    height: 1em;
    width: 1em;
}
.k:after {
    border-top: none;
    border-radius: 0 0 1em 0;
    bottom: 100%;
    height: 1em;
    left: -.5em;
    width: .9em;    
}
.l {
    border-right: none;
    border-top: none;
    height: 2em;
    width: 1.5em;
}
.l:after {
    border: none;
}
.m {
    border-bottom: none;
    border-radius: 1em 1em 0 0;
    height: 2.05em;
    margin-right: 1.25em;
    margin-top: -.05em;
    width: .75em;
}
.m:after {
    border-bottom: none;
    border-radius: 1em 1em 0 0;
    height: 2.05em;
    left: .75em;
    top: -.5em;
    width: .75em;
}
.n {
    border-bottom: none;
    border-radius: 0 1em 0 0;
    height: 2em;
    width: 1em;
}
.n:after {
    border: none;
}
.o {
    border-radius: 1em ;
    height: 1.6em;
    margin-bottom: -.05em;
    margin-top: -.05em;
    width: 1.25em;
}
.o:after {
    border: none;
}
.p {
    border-bottom: none;
    border-right: none;
    border-top: none;
    height: 1em;
    width: 1.5em;
}
.p:after {
    border-radius: 0 1em 1em 0;
    bottom: 100%;
    height: .5em;
    left: -.5em;
    width: 1em;    
}
.q {
    border-radius: 1em 1em 0 1em ;
    height: 1.55em;
    margin-top: -.05em;
    width: 1.25em;
}
.q:after {
    border-radius: .5em 0 0 0;
    bottom: -.5em;
    right: -.5em;
}
.r {
    border-bottom: none;
    border-radius: 0 1em 0 0;
    height: 1em;
    width: 1em;
}
.r:after {
    border-radius: 0 1em 1em 0;
    bottom: 100%;
    height: .5em;
    left: -.5em;
    width: 1em;    
}
.s {
    border-left: none;
    border-top: none;
    border-radius: 1em .5em 1em 0;
    height: 1em;
    margin-right: -.05em;
    width: 1.5em;
}
.s:after {
    border-bottom: none;
    border-right: none;
    border-radius: 1em 0 1em .5em;
    height: 1em;
    right: -.4em;
    top: -1em;
    width: 1.4em;
}
.s:before {
    border-color: inherit;
    border-style: solid;
    border-width: .5em;
    border-bottom: none;
    border-left: none;
    border-right: none;
    content: '';
    height: 0;
    left: .5em;
    position: absolute;
    width: 1em;
}
.t {
    border-bottom: none;
    border-left: none;
    border-right: none;
    height: 2em;
    width: 2em;
}
.t:after {
    border-bottom: none;
    border-left: none;
    border-top: none;
    bottom: 0;
    left: .75em;
    top: 0;
    width: 0;
}
.u {
    border-top: none;
    border-radius: 0 0 1em 1em;
    height: 2.05em;
    margin-bottom: -.05em;
    width: 1em;
}
.u:after {
    border: none;
}
.v {
    border-top: none;
    border-radius: 0 0 1em 0;
    width: 1em;
    height: 2em;
}
.v:after {
    border: none;
}
.w {
    border-top: none;
    border-radius: 0 0 1em 1em;
    height: 2.05em;
    margin-bottom: -.05em;
    margin-right: 1.25em;
    width: .75em;
}
.w:after {
    border-top: none;
    border-radius: 0 0 1em 1em;
    height: 2.05em;
    left: .75em;
    top: 0em;
    width: .75em;
}
.x {
    border-bottom: none;
    border-radius: 1em 1em 0 0;
    height: 1em;
    width: 1em;
}
.x:after {
    border-top: none;
    border-radius: 0 0 1em 1em;
    height: 1em;
    left: -.5em;
    top: -1.5em;
    width: 1em;
}
.y {
    border-top: none;
    border-radius: 0 0 1em 1em;
    height: 1em;
    margin-bottom: 1em;
    width: 1em;
}
.y:after {
    border-bottom: none;
    border-left: none;
    border-top: none;
    bottom: -1.5em;
    left: .25em;
    top: 1em;
    width: 0;
}
.z {
    border-left: none;
    border-right: none;
    height: 1.5em;
    width: 2em;
}
.z:after {
    border-bottom: none;
    border-right: none;
    border-top: none;
    height: 2.5em;
    left: .75em;
    top: -.5em;
    width: 0;
    -webkit-transform: rotate(41.5deg);
       -moz-transform: rotate(41.5deg);
        -ms-transform: rotate(41.5deg);
         -o-transform: rotate(41.5deg);
            transform: rotate(41.5deg);
}
</style>
</head>
<body>
<i class="letter a"></i>
<i class="letter b"></i>
<i class="letter c"></i>
<i class="letter d"></i>
<i class="letter e"></i>
<i class="letter f"></i>
<i class="letter g"></i>
<i class="letter h"></i>
<i class="letter i"></i>
<i class="letter j"></i>
<i class="letter k"></i>
<i class="letter l"></i>
<i class="letter m"></i>
<i class="letter n"></i>
<i class="letter o"></i>
<i class="letter p"></i>
<i class="letter q"></i>
<i class="letter r"></i>
<i class="letter s"></i>
<i class="letter t"></i>
<i class="letter u"></i>
<i class="letter v"></i>
<i class="letter w"></i>
<i class="letter x"></i>
<i class="letter y"></i>
<i class="letter z"></i>
</body>
</html>